[gd_scene load_steps=2 format=3 uid="uid://b6focxh8l25xa"]

[ext_resource type="PackedScene" uid="uid://d2pqrdt2qgm0s" path="res://scenes/player.tscn" id="1_7pq85"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7pq85")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -5)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
